{
  "devDependencies": {
    "stylelint-config-standard": "^29.0.0"
  },
  "dependencies": {
    "stylelint": "^14.16.1",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-scss": "^4.3.0"
  }
}
